- name: Copy rabbitmq repo file
  ansible.builtin.copy:
    src: rabbitmq.repo
    dest: /etc/yum.repos.d/rabbitmq.repo


- name:  Install rabbitmq
  ansible.builtin.dnf:
   install: rabbitmq-server
   state: latest


- name: Start rabbitmq service
  ansible.builtin.systemd_service:
    name: rabbitmq-server
    state: restarted
    enabled: true
    
     
- name: Create application user
  ansible.builtin.shell: rabbitmqctl add_user roboshop roboshop123 ; rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"




